Site	Depth_m	Block	num_Mc_S2N_DC	num_Mc_S2N_MRS	num_Mc_E2W_DC	num_Mc_E2W_MRS	Date_time_site_visited	lat	lon	Notes
1_10	3	1	7	6	12	9	25072017_1130	21.43118497	-157.7843583	deep; similar to 1_9; scuba site
1_2	1.2	1	11	9	12	16	19072017_1145	21.41945634	-157.7728388	avoid at low tide; very low visability; lots of feather duster worms
1_3	3	1	22	20	18	22	25072017_1010	21.42834351	-157.7836392	deep; lots of sponges; transect curved a little in 1 direction; patchy coral cover; scuba site
1_4	3.5	1	10	10	11	18	25072017_1030	21.42788644	-157.7837221	deep; lots of sponges; patchy coral cover; scuba site
1_6	0.7	1	16	13	8	9	14072017_1620	21.43665098	-157.7920745	just south of pole; avoid at low tide
1_9	2.6	1	14	20	13	14	25072017_1110	21.43141631	-157.7844176	deep; similar to 1_3 and 1_4; scuba site
2_1	1.2	2	23	23	23	24	12072017_1425	21.45189766	-157.7956053	Mc abundant
2_2	0.5	2	26	21	19	20	12072017_1511	21.44945819	-157.7959912	Mc abundant; North of tower; shallow as high tide approaches; same reef at 2_7
2_3	0.5	2	5	4	7	7	12072017_1552	21.43813717	-157.8015228	Mc substantial; avoid at low tide
2_4	2.4	2	13	12	11	13	14072017_1300	21.45526048	-157.7969448	sample corals at low tide
2_7	1.5	2	34	39	35	36	14072017_1505	21.45097389	-157.7954312	lots of Mc; hard to distinguish colonies; good at mid tide; same reef at 2_1
2_8	2.1	2	4	5	3	3	14072017_1536	21.45460401	-157.79744	good at low tide; on a slope; there should be at least 10 dinner bowl size colonies
3_2	1.4	3	1	1	2	3	19072017_1533	21.47039099	-157.8195752	some Mc at 3m; good at low
3_3	1	3	0	0	2	1	19072017_1330	21.47049568	-157.8209955	avoid at low tide; lots of Fungia; i counted a min of 8 Mc in a 7m radius--some maybe within 1 m of each other; a couple Mc at 6-8 ft; counts include smaller colonies; same reef at 3_6
3_4	1	3	11	8	7	6	20072017_1130	21.46056287	-157.8226816	avoid at low tide; coral cover <50%; Fungia on edge
3_5	0.9	3	18	21	20	21	19072017_1435	21.4668835	-157.8216828	near edge; avoid at low tide; same reef at 3_7; new way point during sampling
3_6	0.9	3	6	11	5	8	19072017_1405	21.46947225	-157.8210831	counts include smaller colonies; avoid at low tide; same reef as 3_3; lots of Fungia
3_7	0.7	3	3	2	2	1	19072017_1450	21.46739714	-157.8216664	avoid at low tide; same reef at 3_5; Fungia on the edge
4_11	1.4	4	14	9	13	12	21072017_1450	21.47694941	-157.8329455	Lots of big Mc; some Fungia
4_14	1.4	4	9	5	9	12 (CH)	21072017_1600	21.47704119	-157.8264895	almost 100% coral cover; lots of sea turtles (Chelonia mydas ); lots of Fungia; one of our favoirte sites
4_4	1.4	4	16	21 (CH)	14	12	20072017_1320	21.47680893	-157.8254695	avoid at low tide; lots of Fungia
4_5	1.1	4	1	1	2	1	20072017_1450	21.47468311	-157.8226305	"on edge of reef, near slope; some Mc between 7-10m radius from center"
4_6	1.5	4	7	5	7	7	21072017_1300	21.47959482	-157.8339457	Small Mc abundant; some big Mc; low visibility; avoid at high tide; Fungia present
4_8	1.2	4	15	8	14	7	20072017_1400	21.47663006	-157.8255025	avoid at low tide; Fungia present; same reef as 4_4
5_1	1.2	5	17	10	8	8	26072017_1445	21.49264318	-157.8418562	very low visibility
5_2	2.7	5	31	20	22	29	26072017_1150	21.48684894	-157.8279405	deep at low tide; about 100% coral cover; scuba site
5_3	2.4	5	9	7	6	6	26072017_1340	21.49226608	-157.8293183	good visability; possible scuba site
5_6	3.5	5	5	5	8	12	26072017_1310	21.49068257	-157.8276872	deep at low tide; avoid when swelly; scuba site
5_7	3.3	5	8	14	5	6	26072017_1615	21.48967842	-157.828215	deep; low visibiity; near sand patch; scuba site
5_8	3.2	5	25	23	23	21	26072017_1415	21.493201	-157.8286639	same reef at 5_3; possible scuba site