CORAL RECOVERY PREDICTION PIPELINE - SUMMARY REPORT
============================================================

Generated: 2025-08-16 13:39:48.777603
Configuration: config.yaml

DATA SUMMARY:
--------------------
Final dataset shape: (31918, 60)
Number of features: 59
Target distribution: {0: 0.8168118303151827, 1: 0.18318816968481735}

MODEL PERFORMANCE:
--------------------

XGBoost:
  accuracy: 0.8387
  precision: 0.8166
  recall: 0.8387
  f1_score: 0.8070
  roc_auc: 0.8378
  cv_accuracy_mean: 0.8275
  cv_accuracy_std: 0.0078
  cv_f1_mean: 0.8035
  cv_f1_std: 0.0100
  cv_roc_auc_mean: 0.7951
  cv_roc_auc_std: 0.0095

Neural Network:
  accuracy: 0.8326
  precision: 0.8059
  recall: 0.8326
  f1_score: 0.7973
  roc_auc: 0.8154
  cv_accuracy_mean: 0.8279
  cv_accuracy_std: 0.0075
  cv_f1_mean: 0.7926
  cv_f1_std: 0.0103
  cv_roc_auc_mean: 0.7879
  cv_roc_auc_std: 0.0149

Detailed results and visualizations saved to: results/
