CORAL RECOVERY PREDICTION PIPELINE - SUMMARY REPORT
============================================================

Generated: 2025-08-16 21:33:45.651925
Configuration: config.yaml

DATA SUMMARY:
--------------------
Final dataset shape: (31918, 79)
Number of features: 78
Target distribution: {0: 0.8168118303151827, 1: 0.18318816968481735}

MODEL PERFORMANCE:
--------------------

XGBoost:
  accuracy: 0.8372
  precision: 0.8185
  recall: 0.8372
  f1_score: 0.8224
  roc_auc: 0.8355
  cv_accuracy_mean: 0.7408
  cv_accuracy_std: 0.0065
  cv_f1_mean: 0.7640
  cv_f1_std: 0.0062
  cv_roc_auc_mean: 0.7902
  cv_roc_auc_std: 0.0102

Neural Network:
  accuracy: 0.8186
  precision: 0.7940
  recall: 0.8186
  f1_score: 0.8008
  roc_auc: 0.7694
  cv_accuracy_mean: 0.8247
  cv_accuracy_std: 0.0063
  cv_f1_mean: 0.7706
  cv_f1_std: 0.0100
  cv_roc_auc_mean: 0.7400
  cv_roc_auc_std: 0.0236

Ensemble:
  accuracy: 0.8296
  precision: 0.8193
  recall: 0.8296
  f1_score: 0.8235
  roc_auc: 0.8293
  cv_accuracy_mean: 0.7408
  cv_accuracy_std: 0.0065
  cv_f1_mean: 0.7640
  cv_f1_std: 0.0062
  cv_roc_auc_mean: 0.7902
  cv_roc_auc_std: 0.0102

Detailed results and visualizations saved to: results/
